# Email Configuration
# IMPORTANT: Replace these placeholder values with your actual email settings

# Gmail SMTP Configuration (recommended)
# 1. Use your Gmail address for EMAIL_USER
# 2. Generate an App Password (not your regular password): https://support.google.com/accounts/answer/185833
# 3. Enable 2-Factor Authentication first, then create App Password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amanwasti5@gmail.com
EMAIL_PASS=agtn goqi zydy cuyh
EMAIL_FROM=amanwasti5@gmail.com

# Alternative SMTP providers:
# For Outlook/Hotmail:
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587

# For Yahoo:
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=587

# For custom SMTP:
# EMAIL_HOST=your-smtp-server.com
# EMAIL_PORT=587

# Supabase Configuration (if not already set)
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key